<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ktamr.mapper.HaRngMapper">

    <resultMap id="HaRngMap" type="com.ktamr.domain.HaRgn">
        <id column="id" property="id" javaType="java.lang.String" jdbcType="VARCHAR"></id>
        <result column="name" property="name" javaType="java.lang.String" jdbcType="VARCHAR"></result>
        <result column="shortName" property="shortName" javaType="java.lang.String" jdbcType="VARCHAR"></result>
        <result column="zcode" property="zcode" javaType="java.lang.String" jdbcType="VARCHAR"></result>
        <result column="createtime" property="createTime" javaType="java.util.Date" jdbcType="DATE"></result>
        <result column="modifytime" property="modifyTime" javaType="java.util.Date" jdbcType="DATE"></result>
        <result column="haAreaCount" property="haAreaCount" javaType="java.lang.Integer" jdbcType="INTEGER"></result>
        <result column="haCentorCount" property="haCentorCount" javaType="java.lang.Integer" jdbcType="INTEGER"></result>
        <result column="haCollectorCount" property="haCollectorCount" javaType="java.lang.Integer" jdbcType="INTEGER"></result>
        <result column="haMeterCount" property="haMeterCount" javaType="java.lang.Integer" jdbcType="INTEGER"></result>

    </resultMap>

    <select id="selectAllRngAndCount" resultMap="HaRngMap" parameterType="com.ktamr.domain.HaRgn">
        select * from (SELECT n.id AS id
                , n.name AS name
                , n.shortName AS shortName
                , n.zcode AS zcode
                ,(SELECT Count(a1.areaid) FROM ha_area a1 WHERE n.id=Left(a1.areaNo,1)) AS haAreaCount
                ,(SELECT Count(c.id) FROM ha_centor c WHERE n.id=Left(c.centorNo,1)) AS haCentorCount
                ,(SELECT Count(co.collectorid) FROM ha_collector co,ha_centor c WHERE c.id=co.centorid AND
                n.id=Left(c.centorNo,1)) AS haCollectorCount
                ,(SELECT Count(m.meterid) FROM ha_meter m,ha_area a2 WHERE m.areaid=a2.areaid AND n.id=Left(a2.areaNo,1)) AS
                haMeterCount
                ,(SELECT Count(i.meterid) FROM hav_meterinfo i WHERE left(i.areano,1) = n.id and is_meter_err_state(i.状态) GROUP BY Left(i.areano,1)) AS badMeterCount
                FROM ha_rgn n
                where 1=1
                <!--数据范围过滤-->
                ${params.getRightCondition}
              <if test=' params.keyWord != null and params.keyWord != ""'>
                  and (n.shortName like concat('%', #{params.keyWord}, '%')
                  or n.name like concat('%', #{params.keyWord}, '%')
                  or n.zCode like concat('%', #{params.keyWord}, '%'))
              </if>
              order by id,badMeterCount
        ) t
        <!--多条件查询-->
        ${multipleConditions}
    </select>


    <resultMap id="HaRgnMapC" type="com.ktamr.domain.HaRgn">
        <result property="id" column="id" jdbcType="VARCHAR"/>
        <result property="name" column="name" />
        <result property="shortName" column="shortName" />
        <result property="zcode" column="zcode" />
        <result property="createTime" column="createTime" />
        <result property="createTime" column="modifyTime" />
        <result property="badMeter" column="badMeter"/>

        <association property="haArea" javaType="com.ktamr.domain.HaArea">
            <id property="areaId" column="areaId"/>
            <result property="areaNo" column="areaNo"/>
            <result property="haAreaCount" column="HaAreaCount"/>
        </association>

        <association property="haCentor" javaType="com.ktamr.domain.HaCentor">
            <id property="id" column="cid"/>
            <result property="centorNo" column="centorNo"/>
            <result property="haCentorCount" column="haCentorCount"/>
        </association>

        <association property="haCollector" javaType="com.ktamr.domain.HaCollector">
            <id property="collectorId" column="collectorid"/>
            <result property="centorId" column="centorid"/>
            <result property="haCollectorCount" column="HaCollectorCount"/>
        </association>

        <association property="haMeter" javaType="com.ktamr.domain.HaMeter">
            <id property="meterId" column="meterid"/>
            <result property="haMeterCount" column="HaMeterCount"/>
        </association>
    </resultMap>

    <select id="selectAllRngAndCountC" resultType="com.ktamr.domain.HaRgn">
        SELECT n.id AS id, n.name AS name, n.shortName AS shortName, n.zcode AS zcode,
        (SELECT Count(a1.areaid) FROM ha_area a1 WHERE n.id=Left(a1.areaNo,1)) AS haAreaCount,
        (SELECT Count(c.id) FROM ha_centor c WHERE n.id=Left(c.centorNo,1)) AS haCentorCount,
        (SELECT Count(co.collectorid) FROM ha_collector co,ha_centor c WHERE c.id=co.centorid AND
        n.id=Left(c.centorNo,1)) AS haCollectorCount,
        (SELECT Count(m.meterid) FROM ha_meter m,ha_area a2 WHERE m.areaid=a2.areaid AND n.id=Left(a2.areaNo,1)) AS
        haMeterCount
        ,(SELECT Count(i.meterid) FROM hav_meterinfo i WHERE left(i.areano,1) = n.id and is_meter_err_state(i.状态) GROUP BY Left(i.areano,1)) AS badMeterCount
        from ha_rgn n where 1=1
        <!--数据范围过滤-->
        ${params.getRightCondition}
        <if test="keyWord != null and keyWord != ''">
            and (n.shortName like '%${keyWord}%' or n.name like '%${keyWord}%' or n.zCode like '%${keyWord}%')
        </if>
        ORDER BY n.name
        <!--多条件查询-->
        ${multipleConditions}
    </select>

    <select id="HaRgnCountC" resultType="Integer">
        select count(1) from ha_rgn
    </select>

    <select id="updateByIdRngC" resultType="com.ktamr.domain.HaRgn">
        SELECT id,name,shortName,zcode
        FROM ha_rgn where id = #{haRgn.id}
    </select>
    
    <select id="deleteByIdRngC" resultType="com.ktamr.domain.HaRgn" parameterType="java.util.List">
        SELECT id,name,shortName,zcode
        FROM ha_rgn where id in
        <foreach collection="list" index="index" item="item" open="(" separator="," close=")">
            #{item}
        </foreach>
    </select>

    <insert id="addHaRgnC">
        insert into ha_rgn(id,name,shortname,zcode,createtime,modifytime) values (#{id},#{name},#{shortName},#{zcode},#{createTime},#{modifyTime})
    </insert>

    <delete id="deleteHaRgnC">
        delete from ha_rgn where id in
        <foreach collection="list" index="index" item="item" open="(" separator="," close=")">
            #{item}
        </foreach>
    </delete>

    <update id="updateHaRgnC">
        update ha_rgn
        <trim prefix="set" suffixOverrides="," suffix="where id = #{id}">
            <if test="name != null">name = #{name},</if>
            <if test="shortName != null">shortname = #{shortName},</if>
            <if test="zcode != null">zcode = #{zcode},</if>
        </trim>
    </update>

    <select id="queryAllRngC" resultType="com.ktamr.domain.HaRgn">
        SELECT id,name FROM ha_rgn
    </select>

    <!--新增前判断id-->
    <select id="count0" resultType="_int">
        SELECT Count(id) FROM ha_rgn WHERE id='0'
    </select>

    <select id="countA" resultType="_int">
        SELECT Count(id) FROM ha_rgn WHERE id='A'
    </select>

    <select id="countla" resultType="_int">
        SELECT Count(id) FROM ha_rgn WHERE id='a'
    </select>

    <select id="countNumber" resultType="_int">
        SELECT Count(id) FROM ha_rgn WHERE ASCII(id)>=48 AND ASCII(id)<![CDATA[ <= ]]>57
    </select>

    <select id="countUpperCase" resultType="_int">
        SELECT Count(id) FROM ha_rgn WHERE ASCII(id)>=65 AND ASCII(id)<![CDATA[ <= ]]>90
    </select>

    <select id="elseId" resultType="string">
        SELECT Chr(MIN(t.Code)+1) FROM (SELECT ASCII(id) AS Code FROM ha_rgn WHERE ((ASCII(id)+1>=49 AND ASCII(id)+1<![CDATA[ <= ]]>57) OR (ASCII(id)+1>=65 AND ASCII(id)+1<![CDATA[ <= ]]>90) OR (ASCII(id)+1>=97 AND ASCII(id)+1<![CDATA[ <= ]]>122)) AND ASCII(id)+1 NOT IN (SELECT ASCII(id) FROM ha_rgn)) t
    </select>

    <select id="queryAllBigAreaC" resultMap="HaRgnMapC">
        SELECT r.id as id,r.name as name,COUNT(areaNo) as haAreaCount FROM ha_rgn r
        LEFT JOIN ha_area a ON r.id=LEFT(a.areaNo,1)
        GROUP BY r.id,r.name ORDER BY r.name
    </select>

    <!--选择区域类型为大区，选择大区下区域-->
    <select id="queryRgnByRgn" resultType="com.ktamr.domain.HaRgn" parameterType="com.ktamr.domain.HaRgn">
        select id, name from ha_rgn ORDER BY id
    </select>

    <!--判断大区名称是否重复-->
    <select id="checkRgnName" resultType="Integer">
        select 1
        from ha_rgn t
        <trim prefix="where" prefixOverrides="and | or">
            <if test="name != null and name != ''">
                and  t.name=#{name}
            </if>
        </trim>
        limit 1
    </select>

    <!--查询大区表全部信息与小区,集中器,采集器数,表数的数量  B    -->
    <select id="selectAllRngAndCountB" resultType="com.ktamr.domain.HaRgn" >
      SELECT n.id AS rgnid
        , n.name AS name
        , n.shortName AS shortName
        , n.zcode AS zcode
        ,(SELECT Count(a1.areaid) FROM ha_area a1 WHERE n.id=Left(a1.areaNo,1)) AS haAreaCount
        ,(SELECT Count(c.id) FROM ha_centor c WHERE n.id=Left(c.centorNo,1)) AS haCentorCount
        ,(SELECT Count(co.collectorid) FROM ha_collector co,ha_centor c WHERE c.id=co.centorid AND n.id=Left(c.centorNo,1)) AS haCollectorCount
        ,(SELECT Count(m.meterid) FROM ha_meter m,ha_area a2 WHERE m.areaid=a2.areaid AND n.id=Left(a2.areaNo,1)) AS haMeterCount
      FROM ha_rgn n
      order by n.name

    </select>



    <!--映射大区名字-->
    <resultMap  id="BigNameMap"  type="haRgn">
        <result column="id" property="id"/>
        <result column="name" property="name"/>
        <association property="haArea" javaType="HaArea">
            <result column="areaNo" property="countAreaNo"/>

        </association>
    </resultMap>

    <!--查询大区名字为了动态下拉框的值-->
    <select id="selectBigNameB" resultMap="BigNameMap">
        SELECT r.id,r.name,COUNT(a.areaNo) as areaNo
        FROM ha_rgn r LEFT JOIN ha_area a ON r.id=LEFT(a.areaNo,1)
        GROUP BY r.id,r.name ORDER BY r.name
    </select>

    <!--映射定义公用的下拉框的大区名称-->
    <resultMap  id="BselectGongYongBigNameMap"  type="haRgn">
        <result column="rgnid" property="id"/>
        <result column="大区名称" property="name"/>
    </resultMap>
    <!--定义公用的下拉框的大区名称 -->
    <select id="selectGongYongBigNameB" resultMap="BselectGongYongBigNameMap">
        SELECT n.id AS rgnid, n.name AS 大区名称, trim(n.shortName) AS 简称, n.zcode AS 行政区号,(SELECT Count(a1.areaid) FROM ha_area a1 WHERE n.id=Left(a1.areaNo,1)) AS 小区数,(SELECT Count(c.id) FROM ha_centor c WHERE n.id=Left(c.centorNo,1)) AS 集中器数,(SELECT Count(co.collectorid) FROM ha_collector co,ha_centor c WHERE c.id=co.centorid AND n.id=Left(c.centorNo,1)) AS 采集器数, (SELECT Count(m.meterid) FROM ha_meter m,ha_area a2 WHERE m.areaid=a2.areaid AND n.id=Left(a2.areaNo,1)) AS 表数 FROM ha_rgn n ORDER BY n.name
    </select>

    <select id="rgnByWhere" resultType="com.ktamr.domain.HaRgn">
        SELECT id, name FROM ha_rgn
         ${params.getRightCondition}
        ${params.getUpperRightCondition}
        ORDER BY id
    </select>

</mapper>